
<html>
<head>
    <title>Document</title>
<style>
    body {
        background-image: linear-gradient(to right, rgb(29, 228, 29), yellowgreen, rgb(110, 250, 86), rgb(102, 244, 14) );
        width: 100%;
        margin: 0;
        overflow-x: auto;
    
    }
    .container {
        display: flex;
        padding: 25px;
        margin-left: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        flex-wrap: nowrap;
    }
    .ganesha {
        width: 320px;
        height: 450px;
        background-color: rgb(212, 244, 159);
        border: 10px;
        border-style: double;
        border-color:orangered;
        border-radius: 5%;
        margin: 10px;
        padding: 10px;
        flex: 0 0 auto;
    }
    .shiva {
        width: 320px;
        height: 450px;
        background-color: rgb(127, 200, 236);
        border: 10px;
        border-style: double;
        border-color: rgb(3, 3, 201);
        border-radius: 5%;
        margin: 10px;
        padding: 10px;
        flex: 0 0 auto;
    }
    .parvati {
        width: 320px;
        height: 450px;
        background-color: rgb(242, 137, 170);
        border: 10px;
        border-style: double;
        border-radius: 5%;
        border-color: rgb(143, 2, 61);
        margin: 10px;
        padding: 10px;
        flex: 0 0 auto;
    }
    .vishnu {
        width: 320px;
        height: 450px;
        background-color: rgb(242, 137, 170);
        border: 10px;
        border-style: double;
        border-radius: 5%;
        border-color: rgb(143, 2, 61);
        margin: 10px;
        padding: 10px;
        flex: 0 0 auto;
    }
    .laxmi {
        width: 320px;
        height: 450px;
        background-color: rgb(242, 137, 170);
        border: 10px;
        border-style: double;
        border-radius: 5%;
        border-color: rgb(143, 2, 61);
        margin: 10px;
        padding: 10px;
        flex: 0 0 auto;
    }
    .image1 {
        width: 200px;
        height: 200px;
        margin-left: 50px;
    }
    .image2 {
        width: 220px;
        height: 210px;
        margin-left: 50px;
    }
    .image3 {
        width: 215px;
        height: 210px;
        margin-left: 50px;
    }
    .image4 {
        width: 210px;
        height: 230px;
        margin-left: 50px;
    }
    .image5 {
        width: 215px;
        height: 210px;
        margin-left: 50px;
    }


</style>
</head>
<body>
    <div class="container">
        <div class="ganesha">
            <img src="ganesh.png" class="image1">
           <p>Ganesha is known as the remover of obstacles and is renowned for his wisdom and intelligence. 
                He is also said to have written the Mahabharata. 
                Ganesha is the son of Shiva and Parvati and the brother of Karthikeya, the god of war. 
                Parvati created Ganesha from earth while Shiva was meditating.</p>
        </div>
        <div class="Shiva">
            <img src="shiva.png" class="image2">
            <p>He is the Supreme Being in Shaivism, one of the major traditions within Hinduism.
             Shiva is known as The Destroyer within the Trimurti, the Hindu trinity which also includes Brahma and Vishnu.
              In the Shaivite tradition, Shiva is the Supreme Lord who creates, protects and transforms the universe.
            </p>
         </div>
         <div class="Parvati">
            <img src="parvati.png" class="image3">
            <p>Parvati is also the goddess of love and devotion, or Kamakshi; the goddess of fertility, 
                abundance and food/nourishment, or Annapurna.
                 She is also the ferocious Mahakali that wields a sword, wears a garland of severed heads,
                  and protects her devotees and destroys all evil that plagues the world and its beings.
            </p>
         </div>
         <div class="vishnu">
            <img src="vishnu.png" class="image4">
            <p>He is the supreme being within Vaishnavism,
                 one of the major traditions within contemporary Hinduism.
     Popular depiction of Vishnu bearing his attributes. Vishnu is known as The Preserver within the Trimurti, 
     the triple deity of supreme divinity that includes Brahma and Shiva.
            </p>
         </div>
         <div class="laxmi">
            <img src="https://www.transparentpng.com/thumb/lakshmi/azMyEe-lakshmi-high-quality-png.png" alt="Lakshmi High Quality PNG @transparentpng.com" class="image5">
           
            <p>She is the goddess of wealth, fortune, power, beauty, fertility and prosperity, and associated with Maya ("Illusion"). 
                Along with Parvati and Saraswati, she forms the Tridevi of Hindu goddesses. 
                Within the goddess-oriented Shaktism, Lakshmi is venerated as the prosperity aspect of the Mother goddess.
            </p>
         </div>

    </div>
</body>
</html>